apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: environment-service
  namespace: osaconfig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: environment-service
  template:
    metadata:
      labels:
        app: environment-service
    spec:
        containers:
        - name: environment-service
          image: registry.gitlab.com/osaconfig/environment-service:latest
          imagePullPolicy: Always
          command: [
            "./environment-service",
            "--selector=static",
            "--server_address=:8080"
          ]
          env:
          - name: DB_HOST
            value: "datastore-mongodb:27017"
          - name: DB_USER
            value: "root"
          - name: DB_PASS
            value: "eHvZ7Fgy5d"
          - name: UPDATED_AT
            value: "Mon 06 May 2019 10:26:56 AM CDT"
          ports:
          - containerPort: 8080
            name: envd-port
          resources:
            limits:
              memory: "256Mi"
              cpu: "100m"
        imagePullSecrets:
        - name: regcred
